GTCATTAC	PJD174_B2825
CGTAACGCA	PJD181_B2832
ACTACTCC	PJD178_B2829
CCATTAGC	PJD179_B2830
GAGACCGC	PJD175_B2826
CCGAATTCA	PJD180_B2831
ACGGCCTC	PJD176_B2827
CGAACCAGA	PJD182_B2836
ACTAATCTCA	PJD172_B2822
GGCGTATTCA	PJD173_B2823
TGGCAGGCA	PJD184_B2838
CGCGCATCA	PJD185_B2839
GCCGGCTCA	PJD187_B2841
ATATGCTGGA	PJD186_B2840
CCAGTTCTGA	PJD169_B2809
GCCGACGATA	PJD168_B2808
CAACTTAC	PJD167_B2805
CCAGAGCC	PJD183_B2837
ATACTCAAGA	PJD162_B2800
TATACGGAGA	PJD161_B2799
CTCTGATCGA	PJD148_B2774
CGGCAATC	PJD157_B2793
ATTAGCTC	PJD142_B2764
CTAATAAG	PJD150_B2776
AACTCAGCA	PJD160_B2798
GTCTACGCA	PJD165_B2803
GGACCTCC	PJD166_B2804
CGCAACGC	PJD170_B2814
GTTCCGGC	PJD171_B2815
GAATATTCA	PJD177_B2828
AATCGAAGA	PJD143_B2765
GTCCGCAGA	PJD151_B2777
ATTCGCGTCA	PJD158_B2796
CGAACCAAGA	PJD163_2801
GATACGGCA	PJD159_B2797
TTGCGATCA	PJD164_B2802
CTATGCTCA	PJD149_B2775
GGAATCTGGA	PJD144_B2766
CGGTCCTTGA	PJD156_B2792
TATAACTATA	PJD154_B2786
GATCAACC	PJD147_B2769
TTATCGCC	PJD155_B2787
CAGAAGAAGA	PJD153_B2785
CGCGAATAGA	PJD139_B2761
ATTGGAAGGA	PJD141_B2763
CTCTCATC	PJD145_B2767
TGACTCTC	PJD146_B2768
ACGAGCAG	PJD140_B2762
GAAGGAGCA	PJD138_B2760
ACGACCGCA	PJD152_B2784
ACGAAGAGA	L3_PJD83
TCCTACTCTA	H6_PJD98
CTACTTAGTA	B2377_PJD57
CGCATTGGTA	L9_PJD99
CCTCGGCTTA	B2461_PJD60
GGAGAAGTTA	B2437_PJD58
TTCAACTGA	I12_PJD96
AGCAGAATA	B2453_PJD59
CTAAGGCCTA	L6_PJD86
CGGAGACG	H2_PJD95
GGTAACCG	H5_PJD82
CATATGCG	I1_PJD73
AGAACCGG	L5_PJD77
ATCGCTGG	I13_PJD92
TTCAACCAAC	I6_PJD88
CTACGGCAAC	I15_PJD78
GGTCAGAGA	L1_PJD94
AGACTTAGA	L7_PJD97
CGCGTCCGA	I7_PJD80
ATGCGGCGA	L4_PJD87
CAGAGAGGA	I9_PJD74
GCTATCGGA	I11_PJD90
GTTACTTG	I2_PJD84
GCGCGGAT	L10_PJD61
CCTATAGCTA	L2_PJD91
TTGGTCTCTA	I10_PJD75
TAAGCCGGTA	H4_PJD89
TCCGCGATTA	I14_PJD81
TCATTGCTTA	I4_PJD85
CTAACCGTTA	I5_PJD79
ATGACTTGA	H1_PJD76
TGGCTAATA	H3_PJD93